<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NK185</Machine>
    <WindowsUser>Nk</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>63a1467b-95c7-4ea5-88fd-119f6c1411a5</PackageIdentityName>
    <RegisteredManifestChecksum>4698A54F60C8AD7790FEBD66E077A8A86AE522ED8CB8D59C4448446F64D9C600</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>63a1467b-95c7-4ea5-88fd-119f6c1411a5_1.4.2.0_neutral__0g6ht519dpkb4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>63a1467b-95c7-4ea5-88fd-119f6c1411a5_0g6ht519dpkb4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>63a1467b-95c7-4ea5-88fd-119f6c1411a5</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Nk</RegisteredPackagePublisher>
    <RegisteredVersion>1.4.2.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA\WeatherUA\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-18T19:28:39.994</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA\WeatherUA\bin\Debug\WeatherUA.exe">
      <PackagePath>WeatherUA.exe</PackagePath>
      <Modified>2016-07-21T23:35:30.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA\packages\MvvmLightLibs.5.3.0.0\lib\windows81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2016-07-13T23:44:17.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA\packages\MvvmLightLibs.5.3.0.0\lib\windows81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2016-07-13T23:44:17.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA\packages\MvvmLightLibs.5.3.0.0\lib\windows81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2016-07-13T23:44:17.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2016-07-13T23:44:17.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA\packages\Newtonsoft.Json.9.0.1\lib\netstandard1.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-07-14T14:25:32.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA\WeatherUA\Assets\Clear.png">
      <PackagePath>Assets\Clear.png</PackagePath>
      <Modified>2016-07-14T22:07:31.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA\WeatherUA\Assets\Cloud.png">
      <PackagePath>Assets\Cloud.png</PackagePath>
      <Modified>2016-07-14T22:31:05.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA\WeatherUA\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-15T03:07:21.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA\WeatherUA\Assets\NoInfo.png">
      <PackagePath>Assets\NoInfo.png</PackagePath>
      <Modified>2016-07-15T15:20:25.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA\WeatherUA\Assets\Rain.png">
      <PackagePath>Assets\Rain.png</PackagePath>
      <Modified>2016-07-14T22:33:54.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA\WeatherUA\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-15T03:06:00.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA\WeatherUA\Assets\Snow.png">
      <PackagePath>Assets\Snow.png</PackagePath>
      <Modified>2016-07-14T22:36:53.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA\WeatherUA\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-15T03:10:36.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA\WeatherUA\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-15T03:06:38.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA\WeatherUA\Assets\thunderstorm.png">
      <PackagePath>Assets\thunderstorm.png</PackagePath>
      <Modified>2016-07-14T22:35:02.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA\WeatherUA\Assets\wundergroundLogo_4c.png">
      <PackagePath>Assets\wundergroundLogo_4c.png</PackagePath>
      <Modified>2016-07-15T02:55:27.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA\WeatherUA\Assets\Cloudy.jpg">
      <PackagePath>Assets\Cloudy.jpg</PackagePath>
      <Modified>2016-07-18T18:56:10.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA\WeatherUA\Assets\Dust.jpg">
      <PackagePath>Assets\Dust.jpg</PackagePath>
      <Modified>2016-07-13T20:12:14.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA\WeatherUA\Assets\Mist.jpg">
      <PackagePath>Assets\Mist.jpg</PackagePath>
      <Modified>2016-07-13T20:08:12.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA\WeatherUA\Assets\Rainy.jpg">
      <PackagePath>Assets\Rainy.jpg</PackagePath>
      <Modified>2016-07-14T23:25:09.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA\WeatherUA\Assets\Snowy.jpg">
      <PackagePath>Assets\Snowy.jpg</PackagePath>
      <Modified>2016-07-18T18:52:57.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA\WeatherUA\Assets\SolidColor.jpg">
      <PackagePath>Assets\SolidColor.jpg</PackagePath>
      <Modified>2016-07-13T20:23:38.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA\WeatherUA\Assets\Sunny.jpg">
      <PackagePath>Assets\Sunny.jpg</PackagePath>
      <Modified>2016-07-14T23:27:43.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA\WeatherUA\Assets\Thunderstorm.jpg">
      <PackagePath>Assets\Thunderstorm.jpg</PackagePath>
      <Modified>2016-07-13T20:17:19.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA\WeatherUA\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-07-15T03:34:23.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA\WeatherUA\bin\Debug\View.xbf">
      <PackagePath>View.xbf</PackagePath>
      <Modified>2016-07-18T19:27:55.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA\WeatherUA\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-07-18T19:28:39.700</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>