<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NK185</Machine>
    <WindowsUser>Nk</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>63a1467b-95c7-4ea5-88fd-119f6c1411a5</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA — копия\WeatherUA\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA — копия\WeatherUA\bin\Debug\WeatherUA.exe">
      <PackagePath>WeatherUA.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA — копия\packages\MvvmLightLibs.5.3.0.0\lib\windows81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA — копия\packages\MvvmLightLibs.5.3.0.0\lib\windows81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA — копия\packages\MvvmLightLibs.5.3.0.0\lib\windows81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA — копия\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA — копия\packages\Newtonsoft.Json.9.0.1\lib\netstandard1.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA — копия\WeatherUA\Assets\Clear.png">
      <PackagePath>Assets\Clear.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA — копия\WeatherUA\Assets\Cloud.png">
      <PackagePath>Assets\Cloud.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA — копия\WeatherUA\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA — копия\WeatherUA\Assets\NoInfo.png">
      <PackagePath>Assets\NoInfo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA — копия\WeatherUA\Assets\Rain.png">
      <PackagePath>Assets\Rain.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA — копия\WeatherUA\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA — копия\WeatherUA\Assets\Snow.png">
      <PackagePath>Assets\Snow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA — копия\WeatherUA\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA — копия\WeatherUA\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA — копия\WeatherUA\Assets\thunderstorm.png">
      <PackagePath>Assets\thunderstorm.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA — копия\WeatherUA\Assets\wundergroundLogo_4c.png">
      <PackagePath>Assets\wundergroundLogo_4c.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA — копия\WeatherUA\Assets\Cloudy.jpg">
      <PackagePath>Assets\Cloudy.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA — копия\WeatherUA\Assets\Dust.jpg">
      <PackagePath>Assets\Dust.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA — копия\WeatherUA\Assets\Mist.jpg">
      <PackagePath>Assets\Mist.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA — копия\WeatherUA\Assets\Rainy.jpg">
      <PackagePath>Assets\Rainy.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA — копия\WeatherUA\Assets\Snowy.jpg">
      <PackagePath>Assets\Snowy.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA — копия\WeatherUA\Assets\SolidColor.jpg">
      <PackagePath>Assets\SolidColor.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA — копия\WeatherUA\Assets\Sunny.jpg">
      <PackagePath>Assets\Sunny.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA — копия\WeatherUA\Assets\Thunderstorm.jpg">
      <PackagePath>Assets\Thunderstorm.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA — копия\WeatherUA\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA — копия\WeatherUA\bin\Debug\View.xbf">
      <PackagePath>View.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SoftwareDevelopment\Source\Новая папка\WeatherUA — копия\WeatherUA\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
